<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Keep Your Email Safe And Secure With A Hosted Server</title>
<!--
DREAM PULSE
https://templatemo.com/tm-536-dream-pulse
-->

    <link rel="stylesheet" href="css/templatemo-dream-pulse.css" />
  </head>
  <body>
    <main class="container-fluid">
      <div class="row">        
          <nav id="tmSidebar" class="tm-bg-black-transparent tm-sidebar">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="tm-sidebar-sticky">
              <div class="tm-brand-box">
                
                    
                  </div>
                </div>
              </div>

              <ul id="tmMainNav" class="nav flex-column text-uppercase text-right tm-main-nav">
                
                
             
              <footer class="text-center text-white small">
               
              </footer>
            </div>
          </nav>
          
          <main role="main" class="ml-sm-auto col-12">
            <div
              class="parallax-window"
              data-parallax="scroll"
              data-image-src="img/dream-pulse-header.jpg">
              <div class="tm-section-wrap">
                <section id="intro" class="tm-section">
                    <div class="tm-bg-white-transparent tm-intro">
                      <h1><strong><center>Keep Your Email Safe And Secure With A Hosted Server</center></strong></h1>
                        <p class="tm-color-gray">
                      <br />
<p>Email is nigh on par with the development of alphabets as an innovation. We may IM and Twitter to our giddy hearts' content, but we must admit that these shortcuts have actually been sired by the humble email to a large extent. It has transformed communications though it may have also sounded the death knell for the traditional art of letter writing. That's simply how technology works.</p>
<p>Email is important but has many different moving parts, so much so that many mistakes are frequently taken for granted to something we don't realize what we're sending back and forth. Behind each email is a strong server, referred to as the <a href="https://www.duocircle.com/content/hosted-smtp">email server</a>, that moves emails through the web.</p>
<br />
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="hosted1.jpg" alt-"Hosted Email" /></p>
<br />
<h2>How does an email go from Sender to Recipient?</h2>
<p>Each transmitted message is just a text file along with the attachments. Similar to all other info transferred on the web, an email is often sent and broken up to smaller packets. After the sender clicks the send button, all the packets are sent to a central computer (the email server) that hosts the email service.</p>
<p>The email client <strong>uses a protocol to relay the email to the server</strong> so that the recipient can read it. The server then sends the email by email and the recipient logs in to his email account and downloads it.</p>
<h2>Step by Step - How the Little Parts Come Together</h2>
<ul>
<li aria-level="1">When our email program sends a document, it connects to our email service's mail server. A server is a computer system that serves as the center of a specific type of online activity, such as email. An email server has the job of sending e-mails, so the <a href="https://serversmtp.com/what-is-smtp-server/">SMTP server</a> is that. One SMTP server can transmit an email to another SMTP server, and later relay that message to various destinations.</li>
<br />
<li aria-level="1">Each email can correspond to the address and the sender's email address for the recipient in the To field (e.g. recipient@recipientmail.com). When an email is sent, the client uses the SMTP server of the email service provider (e.g. mailserver.sendermail.com) to send the addresses of the <em>sender, recipient, and the message.</em></li>
<br />
<li aria-level="1">The SMTP server seeks the locations of the recipient by making use of the mail ID of the recipient. By utilizing the recipient's domain name, it identifies the sender.</li>
<br />
<li aria-level="1">If the recipient's mail ID had the same name domain as the sender, then the process would be easier. The SMTP server would have<strong> transferred the mail to its local outgoing mail server </strong>(POP3 or IMAP).</li>
<br />
<li aria-level="1">A domain name is a unique <a href="https://en.wikipedia.org/wiki/Internet_protocol_suite">specialized Internet protocol</a> (IP) address, Think of it as mailing addresses of the Internet. The connection between Internet protocol (IP) addresses to their domain names is saved in the Domain Name Registry. The SMTP server then contacts the server where the domain name registry is located. The DNS server sends back the DNS address to the SMTP server.</li>
<br />
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="hosted2.jpg" alt-"Hosted Email" /></p>
<br />
<li aria-level="1">Under the SMTP system, the server then sends the email to the SMTP server of the recipient's email service. The SMTP server checks that the mail addressed to recipient@recipientmail.com pertains to it and then passes it on with its counterpart - the POP3 server (or the IMAP server).</li>
<br />
<li aria-level="1">POP3 servers are servers that perform the function of obtaining emails, numbered " 3." POP3 servers maintain mailboxes (identifiable e-mails), each of which is associated with a username and password combination. Once the message is taken by the <a href="https://www.navigator.ca/support/imap-pop3-smtp/">POP3 server</a>, it is stored in the mailbox for authorized recipients.</li>
<br />
<li aria-level="1">An email client connects to the POP3 server and <em>permits download of the email.</em> Once downloaded to the local machine, POP3 mailboxes do not retain a copy of the email. Thus, you cannot check your emails from another computer since it has already been downloaded. To fix this difficulty, an IMAP accessory was introduced. IMAP4 (Internet Message Access Protocol version 4) solely maintains copies of the emails on the server. This gives you the ability to access your emails from anywhere with an internet connection.</li>
</ul>
<p><br />In conclusion, it's really simple. An email server is basically just an email host, but the server is where you log in to check your email. The email server<strong> stores all your emails and keeps them safe</strong>. An email server also makes sure everyone's emails get to the right place.</p>
                        
                    </div>              
                </section>
            </div>            
          </div>

         
  </body>
</html>