<!DOCTYPE HTML>
<!--
	Telephasic by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>What Are The Four Components Of A Knowledge Management System?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/main471.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header" class="container">

					</div>

					<!-- Hero -->
						<section id="hero" class="container">
							<header>
								<h1>What Are The Four Components Of A Knowledge Management System?</h1>
							</header>
						</section>

				</div>

			
					</section>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<div id="footer" class="container">
						<header class="major">
							<p><span style="font-weight: 400;">The concept of knowledge management is simple. Knowledge is the basis of every business. The more you know about your business, the better you are able to measure your performance, control your costs, and create better products.</span></p>
<p><span style="font-weight: 400;">Knowledge management has been around for a long time; the oldest known example is the Egyptian Book of the Dead , which was written down around 1600 BC. Knowledge management was not an official term until the 1980s, when it gained popularity because of the large amount of time spent on knowledge management in interdisciplinary work. It was </span><a href="https://www.researchgate.net/publication/272201232_Beyond_knowledge_management_-_Understanding_how_to_share_knowledge_through_logic_and_practice"><span style="font-weight: 400;">coined by Tim Gowers</span></a><span style="font-weight: 400;">, at the University of Oxford , to describe the practice of managing intellectual assets that people need to produce results or function in their roles.&nbsp;</span></p>
<h2>Strategy</h2>
<p><span style="font-weight: 400;">A </span><a href="https://www.getguru.com/reference/what-is-knowledge-management"><span style="font-weight: 400;">knowledge management</span></a><span style="font-weight: 400;"> strategy is a plan that helps companies gain the benefits of the corporate knowledge by putting it to work to create competitive advantage. Sustainable competitive advantage can not be achieved only through the absorption and utilization of knowledge.&nbsp;</span></p>
<p><span style="font-weight: 400;">People and processes must also be impacted and modified to achieve sustainable advantage. A </span><strong>knowledge management strategy </strong><span style="font-weight: 400;">addresses this by establishing an integrated approach to managing the internal and external knowledge assets of the organization.</span></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="images/Knowledge-management-system-471.jpg" alt="Knowledge management" /></p>
<h2>Content</h2>
<p><span style="font-weight: 400;">Content consists of:</span></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Capturing</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Storing</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Sharing knowledge</span></li>
</ul>
<p><span style="font-weight: 400;">It enables you to capture knowledge to be shared with other people, which can then be used to make better decisions. It&rsquo;s a useful tool that can provide a competitive advantage to a business, organization, or even a team. It can also help you to collect knowledge, avoid making mistakes, and to share knowledge with other people.</span></p>
<h2>Process</h2>
<p><span style="font-weight: 400;">Important aspects of any company. It helps in identifying, storing, identifying, using, sharing, and evaluating all the information that is shared throughout the organization.&nbsp; A good knowledge management process is one that helps in </span><a href="https://www.valamis.com/hub/knowledge-management"><span style="font-weight: 400;">maximizing the efficiency</span></a><span style="font-weight: 400;"> of the knowledge management process.</span></p>
<p><span style="font-weight: 400;">It's about making the most of the expertise you already have, while building new expertise. It's about establishing processes to identify, develop, and share knowledge, to engage diverse audiences, and to leverage new information. It's about finding ways to engage internally and with customers, to optimize the utilization of resources, to increase effectiveness, and to reduce waste.</span></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="images/Knowledge-management-software-471.jpg" alt="cx solutions" /></p>
<h2>People</h2>
<p><span style="font-weight: 400;">Knowledge Management is a buzzword that has been used quite a bit in the last few years. The term refers to the process of capturing and applying knowledge to lighten the workload and increase the efficiency of an organization.To put it simply, we are all aware that we need to gain knowledge and we need to manage it.&nbsp;</span></p>
<p><span style="font-weight: 400;">A good manager needs to know his/her team and how they work, and their organisational structure. Moreover, managers must also be able to assess the impact of their decisions on the organization as a whole. Someone who has a good understanding of his/her team and their organisation is a person who is knowledgeable, and is a person who is a good manager.</span></p>
<h2>Conclusion</h2>
<p><span style="font-weight: 400;">Knowledge management is a framework for people to share and learn from their experiences and to connect to ideas that can be found across the organization. It thus contributes to managing an organization's collective intelligence, which helps to build a better business. Visit - </span><a href="https://www.panviva.com/products/knowledge-management-system"><span style="font-weight: 400;">Panviva</span></a><span style="font-weight: 400;"> to know more about a knowledge management system.</span></p>
						</header>
						

	</body>
</html>