<html lang="en">
<head>
	<title>
	</title>
<link rel="stylesheet" href="css/ect.july.2021.css">	

</head>
<body>

  

  <div class="page-wrap">

    <div class="jumbotron">
      <div style="margin-top:120px" class="container">
        <a href="#main-nav" class="h5 open-menu"><i style="color:#fff; position: relative; bottom:80px; cursor:pointer;" class="fa fa-bars fa-2x fa-fw"></i></a>
        <a href="#" class="h5 close-menu"><i style="color:#fff; position: relative; bottom:50px; cursor:pointer;" class="fa fa-times fa-2x fa-fw"></i></a>
        <h1>What is Included in Emergency Coordinator Training?</h1>
        <div class="spacer"></div>
      </div>
    </div>

    <div class="section" id="about"></div>

    <div class="container">
      <div class="row">
  
        <div class="col-md-12">
          <div class="well">
<p><strong>Fire departments across the nation have been using emergency coordinator training</strong> and several people have been shown to be better prepared for an emergency. It is called the emergency coordinator training, and it has been proven to improve the efficiency of emergency personnel.</p>
<p>If you've ever worked in a large <strong>emergency </strong>department, you may have participated in an emergency coordinator training. This training is designed to give you the skills and knowledge to prepare for patient emergencies in the <a href="http://www-ns.iaea.org/downloads/iec/er-training-booklet.pdf">emergency department</a>.</p>
<h2><strong>Internal Preparation</strong></h2>
<p><em>In the event of an emergency</em>, people who are in the first stage of a crisis need to keep their heads clear and their actions purposeful. They need to prepare themselves <strong>mentally </strong>and <strong>physically </strong>before an event occurs, so that they can act quickly and effectively at the time of an emergency.</p>
<h2><strong>Ready for Response</strong></h2>
<p>As a responding firefighter, you are always <a href="https://safety.blr.com/workplace-safety-news/emergency-planning-and-response/emergency-preparedness/Emergency-preparedness-Training-employees/">on call 24/7</a>, and your days are filled with training, meeting new people and working with your fellow firefighters. You may also be on call in the field amid an <strong>emergency situation</strong>. However, what is often forgotten is the importance of training in the event that you need to respond during a critical time.</p>
<h2><strong>Emergency Procedures</strong></h2>
<p><em>An emergency may be an:</em></p>
<ul>
<li aria-level="1">Earthquake</li>
<li aria-level="1">Hurricane</li>
<li aria-level="1">Widespread Disease</li>
<li aria-level="1">Plane Crash</li>
</ul>
<p>...but when a disaster strikes you must be prepared to deal with it. When an earthquake hits, everyone is running around, making decisions that will be the difference between life and death. The same holds true for a hurricane, which can destroy entire communities. Emergency <strong>response protocols</strong> are in place to help you deal with these events.</p>
<p><img src="images/emergency-coordinator-training.jpg" alt="Emergency coordinator training" class="center" width="960" height="620"></p>
<h2><strong>Fire Drills</strong></h2>
<p>Too many people think being prepared for a disaster means having a year's supply of canned food, a water filter for every home, and a first aid kit that will heal every injury. The truth is, "<em>preparedness</em>" is more than just stocking up on supplies and making sure you have a plan. Preparing yourself mentally and physically for emergencies is equally important if you expect to survive.</p>
<h2><strong>No Smoking Training</strong></h2>
<p>As part of this training, a series of signs that are commonly used by firefighters are introduced, to help them quickly identify smoke alarms that are working properly and no longer require attention. These signs are designed to <a href="https://www.ehstoday.com/emergency-management/article/21919782/preparing-emergency-response-coordinators-for-success">help firefighters</a> make quick decisions in an emergency and they can help you identify potential issues with your smoke alarm system.</p>
<h2><strong>Fire Extinguisher Training</strong></h2>
<p>Fire extinguishers serve as a <strong>valuable safety tool</strong> to every business and individual. The proper handling and maintenance of these devices is critical to their effectiveness and their continued use. It is important that everyone who needs to use a fire extinguisher knows how to properly use one.</p>
<h2><strong>Conclusion</strong></h2>
<p>The emergency coordinator position is a <em>unique role in emergency management</em>, not only because it requires a great deal of empathy and interpersonal skills, but also because it involves a duration of training. After successfully completing the course, you will be able to manage and direct a team of volunteers, and provide <a href="https://www.metrofire.com.au/education/emergency-coordinator-training/">emergency coordinator training</a> services. The course is designed to teach you the complex skills and tactics that are essential to emergency response, so you can perform your duties in the best way possible.</p>
           
          </div>
        </div>
      </div><!--/.row-->
    </div><!--/.container-->

 

    <div class="work-together">
     
      
    </div><!--/.work-together-->

  </div><!--/.page-wrap-->
</body>
</html>