<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>What Is Spear Phishing? And How Can You Be Safe From It</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="Green Zone 2.0 | Template by MLP Design" />
<meta name="author" content="MLP Design, webmasterneo" />
<link rel="stylesheet" href="new.css" type="text/css" />
</head>
<body>
<div id="pseudo-wrap1">	<!--Begin Header -->
	<div id="header">
		<h1>What Is Spear Phishing? And How Can You Be Safe From It</h1>
	</div>
	<!--End Header --></div>
<div id="pseudo-wrap2">
<!-- Begin Wrapper -->

<div id="wrap">

<br>
	
		
		
		<p>Spear-phishing is another type of phishing attack that targets a specific person. To lure their potential victims, spear-phishers add a subject line that mimics one sent by a legitimate source, such as your bank or an email service provider you use.&nbsp;</p>
<p><a href="https://www.phishprotection.com/content/spear-phishing-protection/">Spear-phishing</a> is a specialty aimed at stealing sensitive personal information, often for criminal purposes, from a target. This is usually done by gathering the target's personal information, such as their contacts, hometown, workplace, places they like to go to, and what they have bought online. Then the hackers pretend to be a trusted friend or entity, and they usually obtain sensitive information through online messaging, using email or some other method.&nbsp;</p>
<br />
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="spear1.jpg" alt-"Spear Phishing" /></p>
<br />
<h2>Spear-phishing vs. phishing</h2>
<p>Spear hacking may be mistaken for phishing, since they both deal with online attempts to acquire confidential information. Phishing is a broader term for trying to trick individuals into revealing sensitive information, such as passwords, usernames, and credit card details. The attackers frequently trick their victims into trusting them and then interact with the target either directly or via multiple other channels, including phone calls (called vishing for voice-phishing), social media (often called smishing for SMS-phishing), email, and even text messages (often called smishing for SMS-phishing).</p>
<p>Unlike spear-phishing attacks, phishing attacks are not target-specific, and are sometimes sent to thousands of individuals simultaneously. The goal of phishing attacks is the <strong>spoofing of sending an email</strong> or other communication with the appearance of coming from a reputable source to a large number of people, counting on the presumption that a person will click on a link in the email and give their personal information or <a href="https://www.cisco.com/c/en_in/products/security/advanced-malware-protection/what-is-malware.html">download malware</a>.</p>
<p>A spear-phishing attack can sometimes be directed at a specific victim, and the attacker will change the message to this victim, seemingly coming from a person with whom they are familiar and containing personal information. Spear-phishing requires thought and time to set up compared to phishing. Spear phishing attackers aim to gather as much information as possible regarding their victims to make the emails they try to send appear genuine and enhance their chances of fooling recipients. It is more difficult to detect spear-phishing attacks than identify phishing attacks at large.&nbsp;</p>
<h2>6 Tips to avoid a spear-phishing attack</h2>
<h3>1. You must be careful of what you post online</h3>
<p>Look at your personal profiles online. What else is there for potential criminals to access? If there are no personal details or photos that you do not want a scammer to find, be sure to cover up personal info or completely restrict what can be seen.</p>
<h3>2. Use smart passwords&nbsp;</h3>
<p>Make sure that you do not just use a single password or variations of passwords for every password-secured account that you own. Reusing passwords and versions of passwords means that if one password or password variation is compromised, attackers have complete access to all of your accounts.<em> It's great if you make passwords with varying words, numbers, and letters.</em></p>
<h3>3. Continually update the software on your computer</h3>
<p>If your software company advises you that an update is available, apply it without delay. Most software programs include updates pertaining to <a href="https://www.phishprotection.com/content/phishing-prevention/phishing-attack-prevention/">security measures</a> that must protect you from generic threats. If you can, enable automatic software updates.</p>
<h3>4. Do not click on links in email messages</h3>
<p>If a commercial organization, like your bank, sends you a link, be sure to launch your browser and go directly to their web page instead of clicking on the link itself. You can also examine the destination of a link by hovering your mouse over it. If a URL does not match the <strong>anchor text or the email destination</strong>, then there is a good chance it is a phishing attack.&nbsp;</p>
<br />
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="spear2.jpg" alt-"Spear Phishing" /></p>
<br />
<h3>5. Act logically when opening emails</h3>
<p>Carefully examine who the email is from, as any email request for personal information, including your password, could be a scam. Real companies will not send a letter to you asking for your username and password. Your best chance would be to contact that friend or business outside of email.</p>
<h3>6. Your company should have a data security program</h3>
<p>A data processing plan that integrates data loss prevention lessons, a statutory education around data security best practices and the enactment of a data loss prevention procedure can achieve damage prevention due to phishing assaults. IT security strategies need to be installed to safeguard sensitive information from <a href="https://www.egnyte.com/guides/governance/unauthorized-access">unauthorized access</a> or exit, even if employees are targeted by phishing schemes.</p>
<p>In summary, spear-phishing is a specific way of phishing. Spear-phishing emails are crafted to specifically target a specific group of people. These emails may use authentic looking logos and graphics. These emails may also spoof the sender&rsquo;s email address in an attempt to make it appear as though the message is from a trusted source.</p>
	</div>
	</div>
</body>
</html>