<html lang="en">
<head>
	<title>
	</title>
<link rel="stylesheet" href="css/insulation.july2021.css">	

</head>
<body>

  

  <div class="page-wrap">

    <div class="jumbotron">
      <div style="margin-top:120px" class="container">
        <a href="#main-nav" class="h5 open-menu"><i style="color:#fff; position: relative; bottom:80px; cursor:pointer;" class="fa fa-bars fa-2x fa-fw"></i></a>
        <a href="#" class="h5 close-menu"><i style="color:#fff; position: relative; bottom:50px; cursor:pointer;" class="fa fa-times fa-2x fa-fw"></i></a>
        <h1>How Does Insulation Make Your House Energy Efficient?</h1>
        <div class="spacer"></div>
      </div>
    </div>

    <div class="section" id="about"></div>

    <div class="container">
      <div class="row">
  
        <div class="col-md-12">
          <div class="well">
<p><strong>Insulation is a great way to reduce energy consumption in your home. </strong><span style="font-weight: 400;">Not only does insulation reduce the amount of heating and cooling your home uses, it also helps to protect your home from damage caused by cold and heat. This is particularly important in regions prone to severe winters. An example of how insulation can help you save money on energy bills is to consider three houses, each of which has insulated the same area of the wall.</span></p>
<p><span style="font-weight: 400;">The first step toward </span><strong>energy efficiency</strong><span style="font-weight: 400;"> is insulating your walls and ceiling. You can insulate your existing brick and wood frame house with fibreglass batts, rock wool, or spray foam insulation (all of which are </span><a href="https://www.energy.gov/energysaver/design/energy-efficient-home-design"><span style="font-weight: 400;">environmentally friendly</span></a><span style="font-weight: 400;">). The second step is investing in a high energy efficient air conditioner. Once your whole house is insulated, your home will be able to withstand a higher temperature without any additional expense.</span></p>
<h2>Sealing Leaks</h2>
<p><span style="font-weight: 400;">The </span><em><span style="font-weight: 400;">EPA estimates</span></em><span style="font-weight: 400;"> that about 1/3 of all homes </span><a href="https://www.epa.gov/indoor-air-quality-iaq/inside-story-guide-indoor-air-quality"><span style="font-weight: 400;">have air leaks</span></a><span style="font-weight: 400;">. These leaks can be caused by faulty ductwork, drafty windows, or water seeping from the foundation or walls. While it's possible to patch or seal small leaks using sealants or caulk, it can be a hassle and it can take weeks, even months, for them to cure. Sealing air leaks can not only help to reduce your energy bill but also improve your home's overall comfort level.</span></p>
<h2>Reflective Insulation</h2>
<p><span style="font-weight: 400;">Insulation plays a crucial role in reducing heat loss in the winter, but it's also an important aspect of sustainability. Is this just a trendy buzzword or is it something that has real world implications? Insulation plays a crucial role in </span><strong>reducing heat loss</strong><span style="font-weight: 400;"> in the winter, especially in buildings designed to be energy efficient. But, it's also an important aspect of </span><em><span style="font-weight: 400;">sustainability</span></em><span style="font-weight: 400;">, since less energy is lost in buildings that use insulation. And, insulation is a key factor in keeping our homes and offices warmer in the winter and cooler in the summer, too. There are many </span><a href="https://homeguides.sfgate.com/insulation-conserve-energy-78704.html#:~:text=Insulation%20reduces%20the%20exchange%20of,cooling%20(see%20References%201)."><span style="font-weight: 400;">types of insulation</span></a><span style="font-weight: 400;"> that can be used in a home or business. But, not all of them perform equally well when it comes to energy efficiency.</span></p>
<p><img src="images/insulation.jpg" alt="Insulation" class="center" width="960" height="620"></p>
<h2>Insulating Walls, Floors and Attics</h2>
<p><span style="font-weight: 400;">There are many </span><strong>insulation types</strong><span style="font-weight: 400;"> that are used such as floor, attic and </span><a href="https://insulationessentials.com.au/store/bradford-wall-insulation/"><span style="font-weight: 400;">wall insulation</span></a><span style="font-weight: 400;">. The two most popular are spray foam insulation and cellulose insulation. Spray foam insulation is the most popular choice today because it is easy to use, but it has some drawbacks. One of the main drawbacks is that it does not give a lot of insulation value for the same amount of money. With cellulose insulation, it is a little more expensive than spray foam, but it is much better because it has a higher </span><em><span style="font-weight: 400;">R-value </span></em><span style="font-weight: 400;">and insulates better.</span></p>
<h2>Insulating Ducts</h2>
<p><span style="font-weight: 400;">Insulation is something we don't think much of until we lose heat from our home, and we start thinking about replacing our old, drafty windows. However, the truth is that insulation is more than just a way of keeping the cold out; it is a way of keeping heat in, too. Through the use of insulation, we can both </span><a href="https://www.redenergy.com.au/living-energy/smart-homes/how-does-insulation-keep-a-house-cool"><span style="font-weight: 400;">achieve a healthier environment</span></a><span style="font-weight: 400;"> and reduce the costs of heating and cooling our homes.</span></p>
<h2>Final Words</h2>
<p><span style="font-weight: 400;">As we continue to see increased consumer interest in </span><strong>renewable energy sources</strong><span style="font-weight: 400;">, it is easy to assume that more and more people are heeding the call for more energy efficiency in the residential and commercial industry. The reality is that high energy users are not only making a financial investment in efficient natural gas, solar or wind systems, but are also taking a proactive step in the effort to reduce their carbon footprint.</span></p>
           
          </div>
        </div>
      </div><!--/.row-->
    </div><!--/.container-->

 

    <div class="work-together">
     
      
    </div><!--/.work-together-->

  </div><!--/.page-wrap-->
</body>
</html>