<!DOCTYPE html">
<html>
<head>
<title>Office 365 Phishing Protection: How To Prevent Yourself From Being Scammed</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css" media="all">
@import "images/style.css";
</style>
</head>
<body>
<div id="page-container">
  <div id="top"> 
    
  </div>
  <div id="sidebar-Q2a">
    <div class="padSding">
    
        
      </ul>
    </div>
   
    
  </div>
  <div id="content">
    <div class="padding">
      <h2><center>Office 365 Phishing Protection: How To Prevent Yourself<br /> From Being Scammed</center></h2><br>
      <p>Users should make sure that Microsoft Office 365 doesn't have malicious attachments, and that all important files are encrypted. Microsoft Office 365 users can also set Office Web apps to automatically block access to malicious and fraudulent sites.</p>
<p>There is no doubt that Office 365 provides users with many benefits, including the ability to access their email and other documents from any device. However, it is also essential to be aware of potential threats related to using office 365. One such threat is phishing, which can occur when a user inadvertently provides personal information to someone they don't trust. <a href="https://www.phishprotection.com/content/office-365-phishing-protection/">Office 365 phishing protection</a> can help protect users against this type of attack.</p>
<br />
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="office1.jpg" alt-"Office 365 Phishing" /></p>
<br />
<h2>The most common phishing types are:</h2>
<ol>
<li><strong> Bulk Phishing:- </strong>The Bulk Phishing method involves reaching out to a large number of users at once with the goal of getting as many people to click on the email as possible. These emails are designed to be easily understood and click-baity for anyone who sees them. With the quantity-over-quality approach, many users will get these emails, but few will actually open them. In addition, a good portion of bulk phishing emails will be caught by Office 365's <a href="https://www.techtarget.com/searchsecurity/definition/spam-filter">spam filters</a>.</li>
</ol>
<ol start="2">
<li><strong> CEO Fraud:-</strong> CEO fraud phishing is a scam where someone impersonates a C-level executive of a company in order to steal corporate data. This type of phishing email looks like it's coming from the CEO, <strong>sharing important</strong> news with the organisation's employees. However, it's just a fake aimed at exploiting the trust of employees.</li>
</ol>
<p>To understand CEO fraud phishing better, imagine the now-common situation. You get an email from your organisation's CEO with a link to a file with anti-coronavirus measures. The purpose of such an email is understandable and everything seems fine.&nbsp;</p>
<ol start="3">
<li><strong> Spear Phishing:-</strong> Spear phishing is the most sophisticated and effective type of phishing. Unlike general phishing emails that are sent to large groups of people in the hopes that someone will take the bait, spear phishing emails are personalised to target specific users. This makes them much more believable and difficult to spot, resulting in spear phishing being behind <strong>91% of cyberattacks and data breaches</strong>.&nbsp;</li>
</ol>
<p>To make a <a href="https://www.kaspersky.co.in/resource-center/definitions/spear-phishing">spear phishing email</a> look even more legitimate, malicious actors often do some research about the targeted company, its employees, or its partners. This extra effort pays off as it increases the likelihood of tricking an unsuspecting user.</p>
<p>To customise the content of a spear phishing email, attackers usually include the targeted user&rsquo;s name, phone number, or other personal information that makes an email look legitimate. As an example, let&rsquo;s take a look at this real-life spear phishing attack.</p>
<ol start="4">
<li><strong> Whaling:-</strong> Whaling is a type of spear phishing that targets high-level users, such as CEOs, business owners, and investors. The information in a whaling phishing email is more tailored to an executive. Whaling is usually related to financial, legal, or media inquiries. For example, hackers may use subpoena requests, customer complaints, or contractor payment bills. </li>
</ol>
<p>A senior executive may be lured into disclosing sensitive system information or other data that is valuable due to the position within the company the individual holds. Whaling can be a serious threat to a company if the proper precautions are not taken. If attackers can phish <strong>system-related or other information</strong> tied to high-level executives, the level of compromise can often be much greater.</p>
<br />
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="office2.jpg" alt-"Office 365 Phishing" /></p>
<br />
<ol start="5">
<li><strong> Filter Evasion:-</strong> Office 365 spam filtering is quite powerful, yet it can not detect 100% of malicious emails. Filter evasion is a set of techniques to avoid being detected by native phishing protection. These include:</li>
</ol>
<ul>
<li aria-level="1"><em>Using images that contain embedded malicious code</em></li>
</ul>
<ul>
<li aria-level="1"><em>Hiding a phishing link among legitimate links leading to websites of known organisations</em></li>
</ul>
<ul>
<li aria-level="1"><em>Using URL shorteners&nbsp;</em></li>
</ul>
<ul>
<li aria-level="1"><em>Creating &ldquo;noise&rdquo; by the excessive amount of harmless text that obfuscates the malicious code</em></li>
</ul>
<p>Of course, filter evasion techniques do not work all the time, yet often they do help hackers to trick you into reading a phishing email and clicking a link/downloading a file.</p>
<ol start="6">
<li><strong> PhishPoint:- </strong>PhishPoint is a special type of Office 365-related phishing. Attackers insert a malicious link into a SharePoint file in an Office 365 trial. After that, the attacker tricks a user by sending an invitation to collaborate on the SharePoint file.</li>
</ol>
<p>Clicking the corrupted link to the SharePoint file leads to an impersonated copy of a standard access request to a OneDrive file. The request contains a link to a <a href="https://gatefy.com/blog/what-malicious-url/">malicious URL</a>. The URL leads to another fake Office 365 login screen that harvests the user&rsquo;s credentials.&nbsp;</p>
<p>Summary, Microsoft is making it easy for users to identify phishing emails. The new Office 365 phishing protection feature uses artificial intelligence and machine learning techniques to automatically detect malicious emails. Microsoft is adding powerful new protections, giving people more control over what they share, and making it easier to find and report suspicious emails.</p>
      
    </div>
  </div>
  
</div>
</body>
</html>
