<!DOCTYPE html">
<html>
<head>
<title>The Most Common Anti-Phishing Services In Use</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css" media="all">
@import "images/style.css";
</style>
</head>
<body>
<div id="page-container">
  <div id="top"> 
    
  </div>
  <div id="sidebar-Q2a">
    <div class="padSding">
    
        
      </ul>
    </div>
   
    
  </div>
  <div id="content">
    <div class="padding">
      <h2><center>The Most Common Anti-Phishing Services In Use</center></h2><br>
      <p>Online security is a top priority for many internet users, but with so many scams and hackers out there, it's easy to forget the basics. It's important to be vigilant about <strong>protecting your personal information</strong>, and while many internet security tips are common sense, the unfortunately true is that scammers are always finding new ways to trick us.</p>
<p>Familiarizing yourself with the wide array of anti-phishing services, including their advantages and disadvantages, will help you decide which of them best suits the needs of your organization. These <a href="https://www.phishprotection.com/content/anti-phishing/">anti-phishing services</a> provide help by preventing and mitigating online fraud.</p>
<p>&nbsp;</p>
<h2>The most common anti-phishing services</h2>
<p>Familiarizing yourself with the variety of anti-phishing services, including their advantages and disadvantages, will help you determine which of them meet your company's needs. Such anti-phishing services can help protect your businesses and organizations from cybercrime.</p>
<p>&nbsp;</p>
<br />
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="phisinh2.jpg" alt-"Phishing" /></p>
<br />
<h3>Bayesian Content Filtering</h3>
<p>Bayesian content filtering is a high level way to measure the probability of an email being spam or legitimate. It does this by comparing what the spam emails have in common and comparing that to what legitimate emails have in common from there it can determine the probabilities via Bayes theorem. The <a href="https://en.wikipedia.org/wiki/Recursive_Bayesian_estimation">Bayesian filter</a> allows for further learning through experience so that words, phrases, palette colors or patterns, etc. can be examined within say a million emails and then has a prediction of how probable it is for one or two emails following said certain words, patterns etc&hellip; will allow for better knowledge on future emails.</p>
<p>&nbsp;</p>
<p><strong>Pros</strong></p>
<ul>
<li aria-level="1"><em>Bayesian content filtering can be trained on a per user basis.</em></li>
</ul>
<ul>
<li aria-level="1"><em>It avoids the false positives.</em></li>
</ul>
<p>&nbsp;</p>
<p><strong>Cons</strong></p>
<ul>
<li aria-level="1">Scammers use &ldquo;Bayesian poisoning&rdquo; technique to circumvent Bayesian content filtering.</li>
<li aria-level="1">Phishers sometimes bypass the filter&rsquo;s database by transforming the words.</li>
</ul>
<p>&nbsp;</p>
<h3>Blacklist-Based Anti-Phishing</h3>
<p>As mentioned, the blacklist contains a list of domains deemed malicious. Web browsers have a pre-installed blacklist which gives users the option to decide whether or not they wish to <a href="https://www.bu.edu/tech/support/information-security/security-for-everyone/how-to-identify-and-protect-yourself-from-an-unsafe-website/">navigate harmful website links</a> as well as protect them from falling victim to phishing scams. The blacklist is continually updated in order to reflect changes in malware on the web and can be depended upon either by the user or their service provider.</p>
<p>&nbsp;</p>
<p><strong>Pros</strong></p>
<ul>
<li aria-level="1"><em>The main characteristics of the blacklist are timing, quality, and quantity (the number of URLs in the list).</em></li>
</ul>
<p>&nbsp;</p>
<p><strong>Cons</strong></p>
<ul>
<li aria-level="1">There are instances when this type of service results in false positives. Sometimes, the updating process of the list can be slow; so a new phishing website may prove to be detrimental because it has not been added to the blacklist yet.</li>
</ul>
<p>&nbsp;</p>
<h3>Browser-Integrated Anti-Phishing</h3>
<p>The browser-integrated solution is based on a domain binding capability offered by anti-phishing services. An anti-phishing service can install a security agent that detects fraudulent logins and prevents them from occurring through integration within the browser.</p>
<p>&nbsp;</p>
<p><strong>Pros</strong></p>
<ul>
<li aria-level="1"><em>Prevents password theft.</em></li>
</ul>
<ul>
<li aria-level="1"><em>Protects against unauthorized IP and MAC addresses.</em></li>
</ul>
<p><strong>Cons</strong></p>
<ul>
<li aria-level="1">Unreliability</li>
<li aria-level="1">Captured password can be used at the target site.</li>
</ul>
<p>&nbsp;</p>
<h3>Authentication-Based Anti-Phishing</h3>
<p>Authentication-based anti-phishing is extremely important for ensuring user security in banks and markets. <a href="https://www.techtarget.com/searchsecurity/definition/authentication">Authentication</a> is the process of allowing people access to the system objects based on their personal information. The main targets of scammers are the market segments, such as online banking and ecommerce. Authentication-based anti-phishing uses approaches for providing secure banking, including multi factor authentication, two factor authentication, and three factor authentication.</p>
<br />
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="phisinh1.jpg" alt-"Phishing" /></p>
<br />
<p>Anti-phishing tools bind a client&rsquo;s SSL connections under the bank's verification. Online transactions have different needs of security or multi-factor authentication in e-banking. The multi-factor authentication ensures secure and accurate online transactions, which brings about the actual server verification. The technique highly relies on SSL/TLS and HTTP protocol between customer server and bank server.</p>
<p>&nbsp;</p>
<p><strong>Pros</strong></p>
<ul>
<li aria-level="1"><em>URL verification is one of the great advantages of three-factor authentication. According to a trusted source, 79% of phishing attacks are blocked by URL verification. Open ID decreases the detection times of phishing attacks.</em></li>
</ul>
<p><strong>Cons</strong></p>
<ul>
<li aria-level="1">In 3FA, fingerprinted images can be copied and scanned, voices can be recorded, and the recognition of facial images can be circumvented.</li>
</ul>
<p><br />In conclusion, phishing scams are one of the <strong>biggest threats on the Internet.</strong> This threat is hateful because it not only enrages users but also leaves them with financial losses and damage their reputation. Fortunately, anti-phishing services exist which users can use to protect themselves from these scams.</p>
<p>In summary, Phishing attacks are the most common type of attacks used by criminals to steal data. Criminals use a variety of techniques to deceive their victims into handing over their valuable credentials and personal information. These techniques include spoofing (where the phishing website is indistinguishable from the real one), and in-the-wild (where the attacker poses as a legitimate entity) attacks.</p>
      
    </div>
  </div>
  
</div>
</body>
</html>
